header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: fixed;
    background-color: transparent;
    top: 0;
    z-index: 1;
    left: 0;
    right: 0;
    transition: 0.25s ease;
}
.header__scrolled {
    background-color: white;
    box-shadow: 0 12px 34px -11px rgb(65 62 101 / 10%);
}
body {
    font-family: "Raleway", SansSerif;
    color: #213053;
    margin: 0;
    padding: 0;
}
.header__logo {
    height: 30px;
}
a {
    text-decoration: none;
    color: #213053;
}
header a {
    font-size: 15px;
    font-weight: 600;
    margin-right: 25px;
}
button {
    font-family: "Raleway", SansSerif;
    font-size: 15px;
    color: #fff;
    background-color: #23a030;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
    padding: 15px;
    transition: background-color 0.3s ease-in;
}
.about__image {
    width: 500px;
}
.about__sun-image {
    width: 100px;
    height: 100px;
    animation: sun-animation 10s infinite linear;
    position: absolute;
}
@keyframes sun-animation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.about {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 203px;
    padding-bottom: 115px;
    padding-left: 20px;
    padding-right: 20px;
    background: url("img/back.png") no-repeat;
    background-position: center;
    background-size: cover;
}
.about h1 {
    font-size: 70px;
    line-height: 76px;
}
.about p {
    font-size: 18px;
    line-height: 30px;
    opacity: 0.8;
}
.about button {
    font-size: 18px;
    border-radius: 20px;
    padding: 20px 25px;
    margin-top: 20px;
}
.about__info {
    max-width: 550px;
}
.form__container {
    width: 550px;
}
.form {
    background-color: #1D263A;
    color: #fff;
    padding-top: 115px;
    padding-bottom: 115px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form h1 {
    font-size: 48px;
}
.form p {
    font-size: 18px;
    opacity: 0.65;
}
.form__group {
    display: flex;
    flex-direction: column;
    text-align: left;
}
.form form {
    display: grid;
    grid-gap: 20px;
    margin-top: 60px;
}
.form label {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    margin-top: 15px;
}
.form input {
    font-size: 18px;
    color: #213053;
    height: 60px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 15px;
    border: none;
}
.form select {
    font-size: 18px;
    color: #213053;
    height: 60px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 15px;
    border: none;
}
.form__submit {
    font-size: 18px;
    font-weight: 600;
    margin-top: 40px;
}
select {
    appearance: none;
    outline: none;
}
input {
    outline: none;
}
button:hover {
    background-color: #f6980c;
    box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
}
footer {
    padding-top: 90px;
    padding-bottom: 90px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    font-weight: 600;
}
.footer__container {
    display: flex;
    justify-content: center;
    padding-left: 80px;
}
.footer__copyright {
    padding-top: 40px;
    text-align: center;
    opacity: 0.5;
}
.footer__group {
    margin-right: 80px;
}
.footer__container h3 {
    font-size: 16px;
    opacity: 0.7;
    margin-bottom: 30px;
}
.footer__links {
    display: flex;
    flex-direction: column;
}
.footer__links a {
    margin-bottom: 15px;
}
.features {
    background-color: white;
    padding-top: 115px;
    padding-bottom: 115px;
    padding-left: 60px;
    padding-right: 60px;
}
.card {
    border-width: 1px;
    border-color: #D9E4E6;
    border-radius: 5px;
    border-style: solid;
    padding-top: 35px;
    padding-bottom: 25px;
    padding-left: 40px;
    padding-right: 40px;
}
.card p {
    font-size: 16px;
    line-height: 22px;
    opacity: 0.8;
}
.card__logo {
    width: 100px;
    height: 100px;
    background-color: #eaeff9;
    font-size: 32px;
    font-weight: 700;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.firstLogo {
    color: #ffb406;
}
.secondLogo {
    color: #ad1714;
}
.thirdLogo {
    color: #22a030;
}
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /*grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));*/
    grid-gap: 50px;
}
.features__border {
    border-style: solid;
    border-width: 1px;
    border-color: #E6EAF4;
    margin-top: 50px;
    margin-bottom: 50px;
}
.features__feedback {
    display: flex;
    justify-content: space-evenly;
}
.features__feedback-left {
    margin-right: 30px;
    padding-top: 0;
    margin-top: 0;
}
.features__feedback-left h2 {
    font-size: 48px;
}
.features__feedback-left p {
    font-size: 18px;
    line-height: 26px;
    opacity: 0.7;
}
.features__feedback-right {
    display: flex;
}
.features__box {
    padding-top: 30px;
    padding-right: 40px;
    padding-bottom: 25px;
    padding-left: 40px;
    color: white;
    border-radius: 25px;
}
.features__box h3 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 48px;
}
.features__savings-box {
    background-color: #dc5e26;
    margin-right: 30px;
    box-shadow: 0 6px 0 rgb(221 95 38 / 20%);
}
.features__rate-box {
    background-color: #1D263A;
    box-shadow: 0 6px 0 rgb(29 38 58 / 20%);
}
.stars {
    color: #ff7039;
}
.promo {
    display: flex;
    padding: 0;
}
.promo__image {
    background-image: url('img/promo.jpeg');
    background-size: cover;
    flex-shrink: 0;
    box-sizing: content-box;
    width: 50vw;
}
.promo__right {
    background-color: #dd5f26;
    padding-top: 160px;
    padding-bottom: 160px;
    padding-left: 60px;
    padding-right: 60px;
}
.promo_right_card {
    background-color: white;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 20px;
    line-height: 22px;
    font-weight: 500;
    border-radius: 25px;
}
.promo_right_card p {
    opacity: 0.8;
}
.promo__button {
    display: flex;
    justify-content: space-evenly;
}
.promo__button button {
    background-color: #107b1c;
    margin-top: 20px;
    font-size: 18px;
    font-weight: 600;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
}
.promo_button_i {
    font-size: 15px;
    margin-left: 5px;
}
.circle {
    font-size: 10px;
    color: #ec6b29;
    margin-right: 10px;
}
.orb-canvas {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
}
@media (max-width: 1024px) {
    .cards {
        grid-template-columns: auto;
    }
    section, header, .about, .form input, .form select, footer, .features {
        padding-left: 20px;
        padding-right: 20px;
    }
    .about h1 {
        font-size: 36px;
        line-height: 40px;
    }
    .about__image {
        width: 280px;
    }
    .about__sun-image {
        width: 75px;
        height: 75px;
    }
    .features__feedback {
        flex-direction: column;
    }
    .features__feedback-left h2 {
        font-size: 36px;
    }
    .features__feedback-right {
        flex-direction: column;
        align-items: start;
    }
    .features__box h3 {
        font-size: 36px;
    }
    .features__savings-box {
        margin-right: 0;
        margin-bottom: 30px;
    }
    .promo {
        flex-direction: column-reverse;
    }
    .promo__right {
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .promo__image {
        height: 500px;
        width: 100%;
    }
}
@media (max-width: 720px) {
    section, header, .about, .form input, .form select, footer, .features {
        padding-left: 10px;
        padding-right: 10px;
    }
    .about, .features, .form, footer {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .header__logo {
        height: 20px;
    }
    .features__feedback-left {
        margin-right: 0;
    }
    .footer__container {
        flex-direction: column;
        padding-left: 10px;
    }
    .about {
        flex-direction: column-reverse;
    }
}
@media (max-width: 320px) {
    body {
        width: 320px;
    }
}